token = 58803963626309293543300618951959160121777859787230951019
not_recursive = false
split_scenarios = false
with_folders = false
keep_filenames = false
keep_foldernames = false
empty_folders = false
leafless_export = false
no_uids = false
with_dataset_names = false
language = javascript
output_directory = './'
framework = mocha
site = https://app.hiptest.com
