site  = 'https://hiptest.net'
language = 'javascript'
framework = 'mocha'
output_directory = './test1'
push_format = junit
overriden_templates = './templates'
with_folders = true
token = '58803963626309293543300618951959160121777859787230951019'